# Configurações de hardware
MOTOR_FORWARD_LEFT_PIN=17
MOTOR_BACKWARD_LEFT_PIN=27
MOTOR_FORWARD_RIGHT_PIN=23
MOTOR_BACKWARD_RIGHT_PIN=22
STEERING_PWM_PIN=18

# Sensibilidade de controle
STEERING_SENSITIVITY=1.0
ACCELERATION_SENSITIVITY=1.0
BRAKE_SENSITIVITY=1.0
