# Configurações de hardware
MOTOR_FORWARD_LEFT_PIN=26
MOTOR_BACKWARD_LEFT_PIN=20
MOTOR_FORWARD_RIGHT_PIN=19
MOTOR_BACKWARD_RIGHT_PIN=16
STEERING_PWM_PIN=13

# Sensibilidade de controle
STEERING_SENSITIVITY=1.0
